# vaxsafe-blockchain

./: .gitignore  FLUTTER_GUIDE.md  README.md  dapp.sql  index.html
backend/: .env.example  .env.template  .gitignore  API-Testing.md  Dockerfile  ENV_SETUP.md  FHIR_PRESENTATION_GUIDE.md  PRODUCTION_FIX.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  test-cashier-doctor-schedule.sh
backend/docs/: MOCK_DATA_GUIDE.md
backend/knowledge/: about_vaxsafe.txt  booking_guide.txt  contact_info.txt
backend/scripts/: recreate-qdrant-collection.sh
backend/src/main/java/com/dapp/backend/: BackendApplication.java
backend/src/main/java/com/dapp/backend/annotation/: ApiMessage.java
backend/src/main/java/com/dapp/backend/config/: AppointmentEventListener.java  CloudinaryConfig.java  DatabaseInitializer.java  GeminiEmbeddingModel.java  PaypalConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  RestTemplateConfig.java  StaticResourcesWebConfiguration.java  Web3jConfig.java  WebConfig.java
backend/src/main/java/com/dapp/backend/controller/: AppointmentController.java  AuthController.java  BookingController.java  CenterController.java  DashboardController.java  DoctorScheduleController.java  FamilyMemberController.java  FhirController.java  FileController.java  HealthController.java  HealthResponse.java  NewsController.java  NotificationSettingController.java  ObservationController.java  OrderController.java  PaymentController.java  PermissionController.java  ProfileController.java  PublicVerificationController.java  RagController.java  RoleController.java  TestReminderController.java  UserController.java  VaccinationReminderController.java  VaccineController.java  VaccineRecordController.java
backend/src/main/java/com/dapp/backend/dto/: ConsultationRequest.java
backend/src/main/java/com/dapp/backend/enums/: AppointmentEnum.java  AppointmentStatus.java  BloodType.java  BookingEnum.java  Gender.java  IdentityType.java  LeaveStatus.java  LeaveType.java  MethodPaymentEnum.java  NewsCategory.java  ObservationType.java  OrderStatus.java  OverRallStatus.java  PaymentEnum.java  PaymentMethod.java  ReminderChannel.java  ReminderStatus.java  ReminderType.java  SlotStatus.java  TimeSlotEnum.java  TypeTransactionEnum.java  VaccinationCourseStatus.java  VaccinationSite.java
backend/src/main/java/com/dapp/backend/exception/: AppException.java  GlobalException.java  PermissionException.java  StorageException.java
backend/src/main/java/com/dapp/backend/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/com/dapp/backend/model/: Appointment.java  BaseEntity.java  Booking.java  Cashier.java  Center.java  Doctor.java  DoctorAvailableSlot.java  DoctorLeave.java  DoctorSchedule.java  DoctorSpecialSchedule.java  FamilyMember.java  News.java  NotificationLog.java  Observation.java  Order.java  OrderItem.java  Patient.java  Payment.java  Permission.java  Role.java  User.java  UserNotificationSetting.java  VaccinationCourse.java  VaccinationReminder.java  Vaccine.java  VaccineRecord.java
backend/src/main/java/com/dapp/backend/permission/: PermissionInterceptor.java  PermissionInterceptorConfiguration.java
backend/src/main/java/com/dapp/backend/repository/: AppointmentRepository.java  BookingRepository.java  CashierRepository.java  CenterRepository.java  DoctorAvailableSlotRepository.java  DoctorLeaveRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorSpecialScheduleRepository.java  FamilyMemberRepository.java  NewsRepository.java  NotificationLogRepository.java  ObservationRepository.java  OrderRepository.java  PatientRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  UserNotificationSettingRepository.java  UserRepository.java  VaccinationCourseRepository.java  VaccinationReminderRepository.java  VaccineRecordRepository.java  VaccineRepository.java
backend/src/main/java/com/dapp/backend/scheduler/: ReminderScheduler.java
backend/src/main/java/com/dapp/backend/security/: CustomAuthenticationEntryPoint.java  IgnoreExpiredJwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java  UserDetailCustom.java
backend/src/main/java/com/dapp/backend/service/: AppointmentService.java  AuthService.java  BlockchainService.java  BookingService.java  CenterService.java  CloudinaryService.java  DashboardService.java  DoctorScheduleService.java  EmailService.java  FamilyMemberService.java  FileService.java  IdentityService.java  NewsService.java  NextDoseReminderService.java  NotificationLogService.java  ObservationService.java  OrderService.java  PaymentService.java  PaypalService.java  PermissionService.java  ProfileService.java  RagService.java  RoleService.java  UserService.java  VaccinationReminderService.java  VaccineRecordService.java  VaccineService.java  VnpayService.java
backend/src/main/java/com/dapp/backend/util/: AppointmentEnum.java  BookingEnum.java  CryptoUtils.java  (+7 more)
backend/src/main/java/org/web3j/model/: VaccineAppointment.java
backend/src/main/resources/: VaccineAppointment.json  application.properties
backend/src/main/resources/db/migration/: V1000__enable_pgvector.sql  V1001__alter_vector_dimension.sql  V100__create_vaccination_reminders.sql  V101__add_next_dose_reminder_and_notification_settings.sql  V2__add_reschedule_columns.sql  V3__create_doctor_schedule_system.sql  V4__seed_doctor_data.sql  V5__create_news_table.sql  V7__add_is_active_to_users.sql  V999__optimize_virtual_slots.sql  V99__fix_appointment_foreign_key.sql  clear-test-data.sql  formatted_backup.sql  mock_data_complete.sql  reset-sequences.sql  seed_doctor_data.sql  seed_news_data.sql  update_centers.sql
backend/src/main/resources/db/migration/data/: danang_centers_data.sql
backend/src/main/resources/templates/: appointment-cancellation.html  appointment-confirmation.html  appointment-scheduled.html  next-dose-reminder.html  password-reset.html  vaccination-reminder.html
backend/test/: README.md  clear-test-data.sql  full-flow-test.http  news.http  test-full-flow.sh
(+657 files in other folders)
