spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.base64-secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}
spring.data.web.pageable.one-indexed-parameters=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

vnpay.url=${VNPAY_URL}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.version=${VNPAY_VERSION}
vnpay.command=${VNPAY_COMMAND}
vnpay.order-type=${VNPAY_ORDER_TYPE}

paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}
paypal.cancel-url=${PAYPAL_CANCEL_URL}
paypal.success-url=${PAYPAL_SUCCESS_URL}

blockchainUrl=${BLOCKCHAIN_URL}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

app.base-url=${APP_BASE_URL}

frontend.success-url=${FRONTEND_SUCCESS_URL}
frontend.cancel-url=${FRONTEND_CANCEL_URL}
