spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/dapp
spring.datasource.username=postgres
spring.datasource.password=20112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.base64-secret=qoAEABDke07AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ123
jwt.access-token-validity-in-seconds=86000000
jwt.refresh-token-validity-in-seconds=86000000
spring.data.web.pageable.one-indexed-parameters=true

upload-file.base-uri=file:///home/mhieu/Coding/vaxsafe-blockchain/backend/src/main/resources/assets/

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/success
vnpay.tmn-code=W4YV410E
vnpay.hash-secret=I54A2HLE6VI0BDRNR34IAKTJG9VORIMB
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other

paypal.client.id=ATg0vhbpWEcsO-mJfyj3j9tGbMOed981iD5s9XHTwHvU2k5V4bggLEI8DI671nC8zgL6et6xzG2QHpcZ
paypal.client.secret=EFAEHDh06zsjnbf8J91Uu_O3ZeuXDXtu0MXx9wYw3eSFohY6chsbbphPJdzVbXi88KYlGxsCkQMXgZ1i
paypal.mode=sandbox

blockchainUrl=http://localhost:4000/api